# DripOut

./: .gitignore  DripOut.sln  README.md
DripOut.API/: DripOut.API.csproj  DripOut.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DripOut.API/Controllers/: AccountController.cs  CategoryController.cs  CategroyController.cs  FavouriteController.cs  ImageController.cs  ProductController.cs  ReviewController.cs  TestImage.cs  WeatherForecastController.cs
DripOut.API/Properties/: launchSettings.json
DripOut.Application/: Class1.cs  DripOut.Application.csproj
DripOut.Application/BusinessLogic/: AuthenticationService.cs  ProductService.cs
DripOut.Application/Common/: DripOutTemplate.html  Result.cs
DripOut.Application/Common/Settings/: Authentication_google.cs  CloudinarySettings.cs  JWTSettings.cs  MailSettings.cs
DripOut.Application/DTOs/: CatWithPrdDTO.cs  EntityPage.cs  MappingProfile.cs  ProductsDTO.cs  ReviewDTO.cs  ServiceResponse.cs
DripOut.Application/DTOs/Account/: AuthReturnDto.cs  EmailDto.cs  GooglePayloadDto.cs  GoogleSignupTokenDto.cs  IdentityDto.cs  JwtResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDTO.cs  UserDto.cs  VerifyCodeDto.cs
DripOut.Application/DTOs/Categories/: AllCategoriesDTO.cs  CatInputDTO.cs  CatWithPrdDTO.cs  CategoryDTO.cs
DripOut.Application/DTOs/Image/: CreateImageDto.cs  CreateMultipleImagesDto.cs  ImageUploadResult.cs  SavedImageDto.cs  SavedMultipleImagesDto.cs
DripOut.Application/DTOs/Products/: ProductDTO.cs  ProductDetailsDTO.cs  ProductInputDTO.cs  (+3 more)
DripOut.Application/Helpers/: ExtentionMethods.cs  QueryModel.cs
DripOut.Application/Interfaces/: IBaseRepository.cs  IIdentityService.cs  IJWTService.cs  IProductService.cs
DripOut.Application/Mappers/: CategoryMapper.cs  ProductMapper.cs  ReviewMapper.cs
DripOut.Application/Services/: AuthenticationService.cs  ProductService.cs
DripOut.Infrastructure/: Class1.cs  CloudinaryService.cs  DripOut.Infrastructure.csproj  IdentityService.cs  JWTService.cs
DripOut.Infrastructure/Implementaion/: IdentityService.cs  JWTService.cs  ProductSrevice.cs
DripOut.Infrastructure/Implementation/: CloudinaryService.cs  IdentityService.cs  JWTService.cs  MailService.cs
DripOut.Persistence/: ApplicationDbContext.cs  Class1.cs  DripOut.Persistence.csproj
DripOut.Persistence/Migrations/: 20250418174803_Initial.Designer.cs  20250418174803_Initial.cs  20250418191939_Identity.Designer.cs  20250418191939_Identity.cs  20250419000934_RolesAdded.Designer.cs  20250419000934_RolesAdded.cs  20250419215708_RolesAdded2.Designer.cs  20250419215708_RolesAdded2.cs  20250421185621_RefreshToken.Designer.cs  20250421185621_RefreshToken.cs  20250421205040_RefreshTokenagain.Designer.cs  20250421205040_RefreshTokenagain.cs  20250426060545_init.Designer.cs  20250426060545_init.cs  20250502012529_restOfModels.Designer.cs  20250502012529_restOfModels.cs  20250502014505_lowercase.Designer.cs  20250502014505_lowercase.cs  20250502131307_ModifyModels.Designer.cs  20250502131307_ModifyModels.cs  20250502152547_RenameProductImage.Designer.cs  20250502152547_RenameProductImage.cs  20250704200901_InitClean.Designer.cs  20250704200901_InitClean.cs  20250704202243_connectImgwithUsers.Designer.cs  20250704202243_connectImgwithUsers.cs  20250705152143_AllowNullForPublicId.Designer.cs  20250705152143_AllowNullForPublicId.cs  20250706205811_DeleteBehaviorOfImage.Designer.cs  20250706205811_DeleteBehaviorOfImage.cs  20250714151211_AddFavourites.Designer.cs  20250714151211_AddFavourites.cs  ApplicationDbContextModelSnapshot.cs
DripOut.Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs  ProductService.cs  StockRepository.cs  UnitOfWork.cs
(+34 files in other folders)
